.container {
  background-color: lightgray;
  height: 100vh;

  /* 1. display: grid; 시작 */
  display: grid;

  /* 2-1. grid-template-columns */
  /* grid-template-columns: 몇 개를 넣느냐에 따라 줄의 수가 달라짐 */
  grid-template-columns: 200px 100px 400px 100px;
  /* 단위 fr: 화면 크기에 따라 비율을 나눠서 표시*/
  grid-template-columns: 1fr 1fr 1fr; /*fraction: 비, 비율*/
  /* grid-template-colimns를 3번 1fr 반복 */
  grid-template-columns: repeat(2, 1fr);
  /* 200px 먼저 채우고, 2fr를 채움 */
  grid-template-columns: 200px 2fr;
  /* 100px 200px 먼저 채우고 나머지 자동 */
  grid-template-columns: 100px 200px auto;

  /* 200px을 넘으면 빈칸으로 둠 */
  grid-template-columns: repeat(auto-fill, minmax(200px, auto));
  /* 200px을 넘어도 무조건 채움 */
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  grid-template-columns: repeat(3, 1fr);
  /* 2-2. grid-template-rows */
  /* 지정되지 않은 부분은 원래 크기만큼 배정하고, 남은 부분으로 fr 적용 */
  /* grid-template-rows: repeat(2, 1fr); */
  /* grid-template-rows: 200px auto; */

  /* 3. row-gap, column-gap, gap */
  /* 세로로 간격 설정 */
  column-gap: 20px;
  /* 가로로 간격 설정 */
  row-gap: 20px;
  /* 가로와 세로 간격 설정 */
  gap: 10px;

  /* 4-1. grid-auto-rows */
  /* 위에서 설정한 크기를 벗어난 트랙들을 조정 */
  /* grid-auto-rows: minmax(200px, auto); */
}

.item {
  background: white;
}
/*   grid-template-columns: repeat(3, 1fr); 가 마지막인 상태에서  */
.item:nth-child(1) {
  grid-column: 1/4;
}

.item:nth-child(2) {
  grid-row: 2/4;
  grid-column: 1/3;
}

.item img {
  height: 95px;
}
