header {
  text-align: center;
  border-bottom: 1px solid gray;
}

header h1 {
  font-size: 2rem;
  font-weight: bold;
  padding: 10px;
}

header nav {
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
}

header a {
  color: gray;
  text-decoration: none;
  padding: 10px;
}

main {
  text-align: center;
  font-weight: bold;
  padding: 20px;
}
main h2 {
  font-size: 3rem;
  margin-bottom: 15px;
}
main h3 {
  font-size: 1.5rem;
}
#main-content {
  display: flex;
  /*  */
  flex-wrap: wrap;
  justify-content: center;
}

.circle {
  background-color: black;
  color: white;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  font-weight: lighter;
  margin: 10px;
}

.circle:nth-child(1) {
  background-color: indianred;
}
.circle:nth-child(2) {
  background-color: coral;
}
.circle:nth-child(3) {
  background-color: skyblue;
}
.circle:nth-child(4) {
  background-color: gray;
}

#contents {
  padding: 10px;
}

#contents h2 {
  font-size: 1.8rem;
  font-weight: bold;
  padding-bottom: 10px;
}

.article-content {
  margin-bottom: 10%;
}
.article-content img {
  width: 100%;
  margin-bottom: 20px;
}

.aside-content {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.aside-content img {
  width: 30%;
  margin-right: 10px;
}

@media screen and (min-width: 690px) {
  .circle {
    width: 250px;
    height: 250px;
    margin: 10px;
  }
  .article-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

@media screen and (min-width: 840px) {
  .circle {
    width: 200px;
    height: 200px;
    margin: 20px;
  }
}
@media screen and (min-width: 1200px) {
}
@media screen and (min-width: 1500px) {
}
