h2 {
  font-size: 30px;
  font-weight: bolder;
  padding-bottom: 30px;
}

#header {
  /* background-color: burlywood; */
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
  margin-bottom: 50px;
}

#header h1 {
  font-size: 50px;
  font-weight: bolder;
  padding-top: 30px;
}

#header nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  line-height: 20px;
}

#header nav p {
  padding: 20px;
}

#position {
  /* background-color: violet; */
  font-size: 50px;
  font-weight: bolder;
  text-align: center;
  padding-bottom: 20px;
}

#loc {
  /* background-color: blueviolet; */
  font-size: 40px;
  font-weight: bold;
  text-align: center;
}

.field-menu {
  /* background-color: teal; */
  width: 100%;
  height: 500px;

  /* border-radius: 50%; */
  display: grid;
  padding: 20px;
  justify-items: center;
  align-items: center;
  margin-bottom: 40px;
}

.field-menu:nth-child(1) {
  grid-row: 1/2;
  grid-column: 1/2;
}

.field-menu p {
  display: grid;
  justify-items: center;
  align-items: center;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  color: white;
  font-size: 30px;
}

.field-menu p:nth-child(1) {
  background-color: red;
}

.field-menu p:nth-child(2) {
  background-color: orange;
}
.field-menu p:nth-child(3) {
  background-color: palegreen;
}
.field-menu p:nth-child(4) {
  background-color: blue;
}

.article {
  padding: 20px;
}

.article img {
  width: 100%;
}

.article p {
  font-size: 20px;
  padding-bottom: 20px;
}

.aside {
  padding: 20px;
  display: grid;
}

.aside img {
  width: 300px;
  padding-bottom: 30px;
  padding-right: 30px;
}

.aside p {
  padding-left: 20px;
  display: flex;
  align-items: center;
}

/* 3번 */
@media screen and (min-width: 1000px) {
  #header {
    background-color: black;
  }
}

/* 2번 */
@media screen and (min-width: 1500px) {
  #header {
    background-color: aqua;
    height: 80px;
  }

  #header h1 {
    background-color: blue;
    font-size: 50px;
    font-weight: bolder;
  }

  #header nav p {
    flex: 1;
    width: 100%;
    background-color: red;
    /* display: grid; */
    /* width: 100%; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  }

  .field-menu {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/* 1번 */

@media screen and (min-width: 2300px) {
  #header {
    background-color: skyblue;
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    padding: 5px;
    justify-content: space-between;
    align-items: center;
  }
}
