<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입</title>
    <style>
      body {
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        text-align: center;
      }
      form {
        width: 550px;
      }

      form label {
        display: inline-block;
        width: 120px;
        text-align: left;
        font-weight: bold;
      }

      form input {
        width: 400px;
        height: 25px;
        left: 100px;
      }
      form span {
        display: block;
        color: gray;
        padding-left: 130px;
        padding-bottom: 10px;
        height: 20px;
      }
      button {
        width: 100%;
        height: 50px;
        margin-top: 20px;
        background-color: black;
        color: white;
        font-size: 1.1rem;
      }
    </style>
  </head>
  <body>
    <form action="" onsubmit="return validate()">
      <h1>회원가입</h1>
      <div>
        <label for="userId">아이디</label>
        <input type="text" id="userId" name="userId" />
        <span id="idalert"></span>
      </div>
      <div>
        <label for="userPwd">패스워드</label>
        <input type="password" id="userPwd" name="userPwd" />
        <span></span>
      </div>
      <div>
        <label for="userPwdCheck">패스워드 확인</label>
        <input type="password" id="userPwdCheck" name="userPwdCheck" />
        <span></span>
      </div>
      <div>
        <label for="email">이메일</label>
        <input type="text" id="email" name="email" />
        <span></span>
      </div>
      <div>
        <label for="addr">주소</label>
        <input type="text" id="addr" name="addr" />
      </div>
      <button type="submit">회원가입</button>
    </form>
    <script>
      function userIdCheck() {
        const regExp = document.querySelector("#userId").value;
        if (regExp.length >= 1) {
          return true;
        } else {
          return false;
        }
      }
      function userPwdCheck1() {
        const regExp = /^[!-~]{8,32}$/;
        return regExp.test(userPwd.value);
      }
      function userPwdCheck2() {
        return userPwd.value === userPwdCheck.value;
      }

      function inputHandler(e, check, message) {
        if (check) {
          e.target.nextElementSibling.style.color = "white";
        } else {
          e.target.nextElementSibling.innerHTML = message;
          e.target.nextElementSibling.style.color = "red";
        }
      }

      userId.addEventListener("input", function (e) {
        inputHandler(e, userIdCheck(), "필수 입력 항목입니다.");
      });
      userPwd.addEventListener("input", function (e) {
        inputHandler(
          e,
          userPwdCheck1(),
          "영문자 대/소문자, 특수문자, 숫자 포함 8 ~ 32자"
        );
      });
      userPwdCheck.addEventListener("input", function (e) {
        inputHandler(e, userPwdCheck2(), "비밀번호와 일치하지 않습니다.");
      });

      function validate() {
        if (!userIdCheck()) {
          userId.focus();
          idalert.innerHTML = "필수 입력 항목입니다.";
          idalert.style.color = "red";
          return false;
        } else if (!userPwdCheck1()) {
          userPwd.focus();
          return false;
        } else if (!userPwdCheck2()) {
          userPwdCheck.focus();
          return false;
        }
        return true;
      }
    </script>
  </body>
</html>
